# LoginAPICalling

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginapicalling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapicalling/: ApiService.java  LoginRequest.java  RetrofitClient.java
app/src/main/java/com/example/loginapicalling/Activities/: BarcodeScannerActivity.java  BottomNavigation.java  MainActivity.java  QRCodeScannerActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/loginapicalling/Fragments/: ContactFragment.java  MyVisitsFragment.java  SettingsFragment.java  UserDetailsFragment.java
app/src/main/java/com/example/loginapicalling/Response/: LoginResponse.java  UserResponse.java
app/src/main/java/com/example/loginapicalling/Retrofit/: ApiService.java  LoginRequest.java  (+1 more)
app/src/main/res/drawable/: background_gradient.xml  border_textview.xml  ic_barcode.xml  rounded_background.xml  textview_background.xml  viewfinder_border.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_bottom_navigation.xml  activity_main.xml  activity_qr_scanner.xml  activity_show_details_page.xml  custom_tab.xml  custom_viewfinder.xml  dialog_custom.xml  fragment_contact.xml  fragment_my_visits.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  scan_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginapicalling/: ExampleUnitTest.java
(+2 files in other folders)
